# serenity-dotnet

./: .gitignore  LICENSE  README.md  Serenity.AIHub.SDK.NET.sln  SubgenAI.Serenity.sln
src/Serenity.AIHub.SDK.NET.Core/: Serenity.AIHub.SDK.NET.Core.csproj
src/Serenity.AIHub.SDK.NET.Core/Client/: ISerenityAIHubClient.cs  SerenityAIHubClient.cs
src/Serenity.AIHub.SDK.NET.Core/Constants/: ClientConstants.cs
src/Serenity.AIHub.SDK.NET.Core/Models/: CreateConversationRes.cs  SerenityAIHubOptions.cs
src/Serenity.AIHub.SDK.NET.Core/Models/Execute/: AgentResult.cs  AgentResultTokenUsage.cs  ExecuteParameter.cs  ExecutorTaskResult.cs
src/Serenity.AIHub.SDK.NET.Extensions/: Serenity.AIHub.SDK.NET.Extensions.csproj  ServiceCollectionExtensions.cs
src/SubgenAI.Serenity/: SubgenAI.Serenity.csproj
src/SubgenAI.Serenity.Extensions/: ServiceCollectionExtensions.cs  SubgenAI.Serenity.Extensions.csproj
src/SubgenAI.Serenity/Client/: ISerenityAIHubClient.cs  SerenityAIHubClient.cs
src/SubgenAI.Serenity/Constants/: ClientConstants.cs
src/SubgenAI.Serenity/Models/: CreateConversationRes.cs  SerenityAIHubOptions.cs
src/SubgenAI.Serenity/Models/Execute/: AgentResult.cs  AgentResultTokenUsage.cs  ExecuteParameter.cs  ExecutorTaskResult.cs
tests/Serenity.AIHub.SDK.NET.IntegrationTests/: ActivityIntegrationTests.cs  ConversationIntegrationTests.cs  Serenity.AIHub.SDK.NET.IntegrationTests.csproj  TestFixture.cs
tests/SubgenAI.Serenity.IntegrationTests/: ActivityIntegrationTests.cs  ConversationIntegrationTests.cs  SubgenAI.Serenity.IntegrationTests.csproj  TestFixture.cs  appsettings.json
